pipeline {
  agent any

  options {
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  parameters {
    choice(name: 'ENV', choices: ['dev'], description: 'Which environment tfvars to use')
    booleanParam(name: 'PLAN_ONLY', defaultValue: true, description: 'If true, only show destroy plan (no destroy)')
    string(name: 'CONFIRM', defaultValue: '', description: 'Type DESTROY to actually run terraform destroy')
  }

  environment {
    TF_DIR = "terraform"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Init') {
      steps {
        dir("${env.TF_DIR}") {
          sh '''
            set -eu
            terraform init -input=false
          '''
        }
      }
    }

    stage('Destroy plan') {
      steps {
        dir("${env.TF_DIR}") {
          sh '''
            set -eu
            terraform plan -destroy -var-file="envs/${ENV}.tfvars"
          '''
        }
      }
    }

    stage('Destroy') {
      when {
        expression { return !params.PLAN_ONLY }
      }
      steps {
        script {
          if (params.CONFIRM != 'DESTROY') {
            error("Safety check failed. To destroy, set PLAN_ONLY=false and type DESTROY in CONFIRM.")
          }
        }
        dir("${env.TF_DIR}") {
          sh '''
            set -eu
            terraform destroy -auto-approve -var-file="envs/${ENV}.tfvars"
          '''
        }
      }
    }
  }
}
